PORT=5000
DATABASE_url=mongodbrui
DATABASE_NAME=database-name
SALT_ROUNDS=12
NODE_ENV=development
JWT_ACCESS_SECRET=YourAccessSecretHere
JWT_REFRESH_SECRET=YourRefreshSecretHere
JWT_ACCESS_SECRET_EXPIRES_IN=2d
JWT_REFRESH_SECRET_EXPIRES_IN=5d
